# Xtext-Sirius-integration

./: .project  README.md  pom.xml
xtext-support-parent/: .project  pom.xml
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.design/: .project  build.acceleo  build.properties  plugin.xml
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.design/description/: fowlerdsl.odesign
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.design/icons/: .directory
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.design/src/defaultpackage/: Activator.java
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.design/src/org/eclipse/sirius/example/fowlerdsl/design/: Activator.java  OpenEmbeddedEditor.java
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.xtextwidget/: .project  plugin.xml
xtext-support-parent/examples/org.eclipse.sirius.example.fowlerdsl.xtextwidget/src/org/eclipse/sirius/example/fowlerdsl/xtextwidget/: XtextPartialViewerController.java  XtextPartialViewerLifecycleManager.java  XtextPartialViewerLifecycleManagerProvider.java  XtextPartialViewerWidget.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/: plugin.xml_gen
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl.edit/: .project  plugin.properties  plugin.xml
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl.edit/icons/full/obj16/: .directory
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl.ui/: plugin.xml_gen
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl.ui/src-gen/org/eclipse/xtext/example/fowlerdsl/ui/: AbstractStatemachineUiModule.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl.ui/src/org/eclipse/xtext/example/fowlerdsl/ui/: StatemachineUiModule.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src-gen/org/eclipse/xtext/example/fowlerdsl/: AbstractStatemachineRuntimeModule.java  Statemachine.xtextbin  StatemachineStandaloneSetupGenerated.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src-gen/org/eclipse/xtext/example/fowlerdsl/serializer/: StatemachineSemanticSequencer.java  StatemachineSyntacticSequencer.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src-gen/org/eclipse/xtext/example/fowlerdsl/services/: StatemachineGrammarAccess.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src-gen/org/eclipse/xtext/example/fowlerdsl/statemachine/: Command.java  Event.java  State.java  Statemachine.java  StatemachineFactory.java  StatemachinePackage.java  Transition.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src-gen/org/eclipse/xtext/example/fowlerdsl/validation/: AbstractStatemachineValidator.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src/org/eclipse/xtext/example/fowlerdsl/: GenerateStatemachine.mwe2  Statemachine.xtext  StatemachineFragmentProvider.java  StatemachineRuntimeModule.java
xtext-support-parent/examples/org.eclipse.xtext.example.fowlerdsl/src/org/eclipse/xtext/example/fowlerdsl/formatting/: StatemachineFormatter.xtend
xtext-support-parent/features/org.obeonetwork.dsl.viewpoint.feature.xtext.support/: feature.xml  pom.xml
xtext-support-parent/features/org.obeonetwork.dsl.viewpoint.xtext.support.update/: .project  category.xml  pom.xml
xtext-support-parent/plugins/io.typefox.xtext.sirius.aird/: .project  plugin.xml
xtext-support-parent/plugins/io.typefox.xtext.sirius.aird/src/io/typefox/xtext/sirius/aird/: AirdRuntimeModule.java
xtext-support-parent/plugins/io.typefox.xtext.sirius.aird/src/io/typefox/xtext/sirius/aird/ui/: Activator.java  (+3 more)
xtext-support-parent/plugins/org.obeonetwork.dsl.viewpoint.xtext.support/: .project  pom.xml
(+94 files in other folders)
