Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.viewpoint.xtext.support
Bundle-SymbolicName: org.obeonetwork.dsl.viewpoint.xtext.support
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.viewpoint.xtext.support.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared;bundle-version="0.8.0",
 org.eclipse.emf.compare;bundle-version="1.0.1",
 org.eclipse.emf.compare.diff;bundle-version="1.0.1",
 org.eclipse.emf.compare.match;bundle-version="1.0.1",
 fr.obeo.dsl.viewpoint;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.viewpoint.xtext.support,
 org.obeonetwork.dsl.viewpoint.xtext.support.action
