<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.obeonetwork.dsl.viewpoint.xtext.support</groupId>
	<artifactId>xtext-support-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>plugins/org.obeonetwork.dsl.viewpoint.xtext.support</module>
		<module>features/org.obeonetwork.dsl.viewpoint.feature.xtext.support</module>
		<module>features/org.obeonetwork.dsl.viewpoint.xtext.support.update</module>
	</modules>
	
	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>
	
	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>