<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.obeonetwork.dsl.viewpoint.xtext.support</groupId>
	<artifactId>xtext-support-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>plugins/org.obeonetwork.dsl.viewpoint.xtext.support</module>
		<module>features/org.obeonetwork.dsl.viewpoint.feature.xtext.support</module>
	</modules>
	
	<properties>
		<tycho-version>0.14.1</tycho-version>
	</properties>
	
	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.itemis.com/updates</url>
		</repository>
		<repository>
			<id>obeodesigner</id>
			<layout>p2</layout>
			<url>http://www.obeo.fr/download/release/designer/6.1/latest/juno3/update</url>
		</repository>
		<repository>
			<id>acceleo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.2</url>
		</repository>
		<repository>
			<id>Indigo Release</id>
			<url>http://www.obeo.fr/download/acceleo/maven/releases/indigo</url>
		</repository>
		<repository>
			<id>Snapshots</id>
			<url>http://www.obeo.fr/download/acceleo/maven/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Indigo Release</id>
			<url>http://www.obeo.fr/download/acceleo/maven/releases/indigo</url>
		</pluginRepository>
		<pluginRepository>
			<id>Snapshots</id>
			<url>http://www.obeo.fr/download/acceleo/maven/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>